# adocao

./: .gitignore  pom.xml
MeuPet/: settings.gradle.kts
MeuPet/app/: build.gradle.kts
MeuPet/gradle/wrapper/: gradle-wrapper.properties
api/: pom.xml
api/docker/: mysql-docker-compose.yml
api/src/main/java/com/ricky/adocao/: AdocaoApplication.java
api/src/main/java/com/ricky/adocao/config/: ApplicationControllerAdvice.java
api/src/main/java/com/ricky/adocao/controller/: UsuarioController.java
api/src/main/java/com/ricky/adocao/dto/: PetDTO.java  UsuarioDTO.java
api/src/main/java/com/ricky/adocao/enums/: PetCidadeEnum.java  PetGeneroEnum.java  PetIdadeEnum.java  PetTipoAnimalEnum.java  PetTipoEnum.java  RolesEnum.java
api/src/main/java/com/ricky/adocao/error/: ApiError.java
api/src/main/java/com/ricky/adocao/exception/: NotFoundExeption.java
api/src/main/java/com/ricky/adocao/models/: Pet.java  Usuario.java
api/src/main/java/com/ricky/adocao/repository/: PetRepository.java  UsuarioRepository.java
api/src/main/java/com/ricky/adocao/service/: PetService.java  UsuarioService.java
api/src/main/kotlin/com/ricky/adocao/: AdocaoApplication.kt
api/src/main/kotlin/com/ricky/adocao/configuration/: SecurityConfiguration.kt  WebSocketConfig.kt
api/src/main/kotlin/com/ricky/adocao/controller/: ChatController.kt  PetController.kt  ReportController.kt  UsuarioController.kt
api/src/main/kotlin/com/ricky/adocao/dto/: ErrorView.kt  FiltroSearchDTO.kt  LoginDTO.kt  PetDTO.kt  ResetSenhaDTO.kt  UsuarioDTO.kt
api/src/main/kotlin/com/ricky/adocao/enums/: PetTamanhoEnum.kt  PetTipoAnimalEnum.kt  RoleEnum.kt
api/src/main/kotlin/com/ricky/adocao/mapper/: PetDTOMapper.kt  (+3 more)
api/src/main/resources/: application.properties  application.yml
api/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_pet.sql  V4__create_table_usuario_role.sql  V6__create_table_report.sql  V7__create_table_chat_room.sql  V8__create_table_chat_message.sql
api/src/main/resources/lang/: messages.properties
api/src/test/java/com/ricky/adocao/: AdocaoApplicationTests.java
app/: build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/xml/: network_security_config.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ricky/adocao/configuration/: AppConfiguration.kt  MailConfig.kt  MessageConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/ricky/adocao/controller/: PetController.kt  UsuarioController.kt
src/main/kotlin/com/ricky/adocao/dto/: LoginDTO.kt  PetDTO.kt  RegisterDTO.kt  ResetSenhaDTO.kt  TokenDTO.kt  UsuarioDTO.kt  VerificarCodDTO.kt
src/main/kotlin/com/ricky/adocao/enums/: ConfiguracaoEnum.kt  PetCidadeEnum.kt  PetGeneroEnum.kt  PetIdadeEnum.kt  PetStatusEnum.kt
src/main/kotlin/com/ricky/adocao/exception/: EmailInvalidoException.kt  EmailJaCadastradoException.kt  ExceptionHandler.kt  LoginJaCadastradoException.kt  SenhaCurtaException.kt  SenhaIncorretaException.kt  TokenExpiradoException.kt
src/main/kotlin/com/ricky/adocao/mapper/: Mapper.kt  PetDTOMapper.kt  PetMapper.kt  RegisterToUsuario.kt  UsuarioDTOMapper.kt  UsuarioMapper.kt  UsuarioToDTO.kt
src/main/kotlin/com/ricky/adocao/models/: Configuracao.kt  Pet.kt  Role.kt  Usuario.kt
src/main/kotlin/com/ricky/adocao/repository/: ConfiguracaoRepository.kt  PetRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/ricky/adocao/security/: JwtAuthFilter.kt  JwtServiceImpl.kt
src/main/kotlin/com/ricky/adocao/service/: ConfiguracaoService.kt  EmailService.kt  PetService.kt  RoleService.kt  UserDetail.kt  UsuarioService.kt
src/main/kotlin/com/ricky/adocao/utils/: CacheConstants.kt  I18n.kt
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_pet.sql  V3__create_table_role.sql  V4__create_table_usuario_role.sql  V5__create_configuracao.sql
src/main/resources/lang/: messages.properties
src/main/resources/templates/: email-template.html
src/test/kotlin/com/ricky/adocao/: AdocaoApplicationTests.kt
(+181 files in other folders)
